{
  "name": "arabuilds",
  "version": "1.0.0",
  "private": true,
  "description": "arabuilds — lead generation systems for local business",
  "scripts": {
    "deploy": "wrangler pages deploy",
    "dev": "wrangler pages dev",
    "db:init": "wrangler d1 execute arabuilds-intake --file=./schema.sql --remote",
    "db:init:local": "wrangler d1 execute arabuilds-intake --file=./schema.sql --local"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
